:root {
    --clr-white: #fff;
    --clr-dark-font: #212529;
    --clr-dark-font-second: #3c3e41;
    --clr-grey: rgb(241, 241, 241);
    --clr-darker-grey: rgb(219, 219, 219);
    --clr-primary-red: #ff014f;
    --clr-primary-red-dimmed: #de0030;
    --clr-aqua-blue: #48cfe7;
    --clr-aqua-blue-second: #22b8d1;
    --clr-background-blue: rgb(56, 182, 255);
    --clr-background-purple: rgb(203, 108, 230);
    --clr-background-red: rgb(249, 86, 186);
    --clr-background-dark-grey: rgb(136, 135, 135);

    --shadow-white-3: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
    --card-shadow: rgba(209, 217, 230, 0.996) 4.97256px 4.97256px 14.9177px 0.0219503px, rgba(255, 255, 255, 0.995) -4.97256px -4.97256px 14.9177px 0px;

    --card-gradient: linear-gradient(145deg, #e2e8ec, #ffffff);
    --background-img-gradient: linear-gradient(120deg, rgb(56, 182, 255) 0%, rgb(203, 108, 230) 52%, rgb(249, 86, 186) 100%);

    /* Contact form colors */
    --clr--contacts-background : #7666c6;


    --fs-primary-14px: 0.875rem; /*  14px */
    --fs-primar-16px: 1rem; /*  16px */
    --fs-large-20px: 1.25rem; /*  20px */
    --fs-large-28px: 1.75rem; /*  28px */
    --fs-large-34px: 2.125rem; /*  34px */
    --fs-large-40px: 2.5rem; /*  40px */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: var(--fs-primary-16px);
    font-weight: 400;
    line-height: 1.7;
    color: var(--clr-body-dark-fort);
}

a {
    text-decoration: none;
    color: var(--clr-dark-font);
    transition: 0.2s;
}

a:hover {
    color: var(--clr-primary-red);
}

h3 {
    color: var(--clr-dark-font)
}

header {
    box-shadow: 0 5px 15px rgb(0 0 0 / 12%);
}

footer {
    min-height: 300px;
    text-align: center;
    background-color: #565658;
}


/*** Header ***/


.header-menu__title {
    color: var(--clr-primary-red);
}

.header-menu__ul {
    margin: 21.44px 0 21.44px 0;
    line-height: 54.4px;
    display: flex;
    gap: 20px;
    list-style: none;
    align-content: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: var(--fs-primary-14px);
}


/*** Main ***/


#hero-area {
    background-color: var(--clr-grey);
    padding-top: clamp(20px, 11%, 130px);
    padding-bottom: clamp(20px, 5%, 100px);
}

.hero-area__section {
    width: 50%;
    padding: 0 16px;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.hero-area__text {
    font-family: "Montserrat", sans-serif;
    font-size: var(--fs-large-40px);
    font-weight: 600;
}

#typing-text__one,
#typing-text__two {
    font-size: var(--fs-primary-14px);
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--clr-dark-font-second);
}

.hero-area__call-to-action-btn {
    border: 1px solid var(--clr-darker-grey);
    border-radius: 16px;
    height: 40px;
    width: 310px;

    background: var(--card-gradient);
    text-align: center;
    line-height: 2.5;
    box-shadow: var(--card-shadow);
}

.hero-area__img {
    border-radius: 50%;
    width: clamp(300px, 100%, 600px);
    background: var(--background-img-gradient);
}


/*** Project Area  ***/

#projects-area {
    padding-top: clamp(20px, 7%, 130px);
    padding-bottom: clamp(20px, 5%, 100px);
}



/*** Project Nav ***/

.projects-nav {
    width: 40%;
    padding-right: 80px;
    display: flex;
    justify-content: right;
    align-items: center;
}

.projects-nav ul {
    border-right: 2px solid grey;
    list-style: none;
}

.projects-nav ul li {
    margin-top: 10px;
}

.projects-link  {
    padding-right: 20px;
    font-size: var(--fs-large-20px);
}

/*** Project Cards ***/



.projects-grid {
    width: 60%;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr); 
}

#card-1 {
    grid-column: span 4; 
    grid-row: 1;
}

#card-2 {
    grid-column: span 2; 
    grid-row: 1; 
}

#card-3 {
    grid-column: span 2; 
    grid-row: 2;
}

#card-4 {
    grid-column: span 4;
    grid-row: 2; 
}


.project-card {
    border-radius: 8px;
    min-height: 180px;
    min-width: 210px;
    padding: 16px;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: 0.2s;
    cursor: pointer;
}

.project-card__btn {
    color: var(--clr-white);
}



  /* Footer */


.footer-widget {
    border: 1px solid black;
    min-width: 50px;
    min-height: 50px;
    margin: 40px 0 40px 0;
}





/*** Utility Classes ***/


.container-wide,
.container-normal,
.container-narrow {
    margin: 0 auto;
    padding: 0 24px 0 24px;
}

.container-wide {
    max-width: 1240px;
}

.container-normal {
    max-width: 1140px;
}

.container-narrow {
    max-width: 1040px;
}

.flex {
    display: flex;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
}

.flex-space-around {
    display: flex;
    justify-content: space-around;
}

.flex-space-evenly {
    display: flex;
    justify-content: space-evenly;
}

.color-red {
    color: var(--clr-primary-red-dimmed);
}

.color-aqua {
    color: var(--clr-aqua-blue-second);
}

.background-blue {
    background: var(--clr-background-blue);
}

.background-purple {
    background: var(--clr-background-purple);
}

.background-red {
    background: var(--clr-background-red);
}

.background-grey {
    background: var(--clr-grey);
}

.background-dark {
    background: var(--clr-dark-font);
}

.background-dark-grey {
    background: var(--clr-background-dark-grey);
}



/* Contacts */

.contacts {
    padding: 90px 30px;
    background: 
        linear-gradient(rgba(118, 102, 198, 0.9), rgba(118, 102, 198, 0.9)),
        url("../images/contacts-background.webp") no-repeat center;

}

.contact-form {
    display: flex; 
    gap: 16px;
    background: var(--clr-white);
    padding: 16px;
    border-radius: 20px;
}

.contact-form__image,
.contact-form__form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form__form {
    margin: 60px 0;
}

label {
    color: var(--clr-dark-font-second);
    font-weight: 800;
    font-size: var(--fs-large-20px);
    cursor: pointer;
}


input,
textarea {
    border: none;
    border-radius: 20px;
    background: var(--clr-grey);
    color: var(--clr-dark-font-second);
    width: 320px;
    padding: 12px 20px;
    margin-top: 14px;
    display: block;
    outline: none;
}

input::placeholder,
textarea::placeholder {
    color: #9ca1a8;
    font-weight: 800;
}

.contact-form__button {
    border: none;
    background: var(--clr--contacts-background);
    color: var(--clr-white);
    font-weight: 800;
    width: 320px;
    height: 42.4px;
    border-radius: 20px;
    padding: 12px 20px;
    display: block;
    margin-top: 28px;
    outline: none;
    cursor: pointer;
}

.contact-form__button:active {
    background-color: #6A5AB9;
}

.errorMsg {
    font-size: var(--fs-primary-14px);
    color: var(--clr-primary-red);
}

.errorInput {
    border: 2px solid var(--clr-primary-red);
}



.spinner {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #4CAF50; /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1.5s linear infinite;
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.success-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    font-size: var(--fs-large-20px);
    background-color: #4CAF50;
    color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1000;
    display: none;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;  /* Make sure this is below the popup but above other content */
    display: none;
  }

  .close-popup {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    font-size: 24px;
    line-height: 24px;
    width: 24px;
    text-align: center;
  }






@media (max-width: 800px) {

    .container-normal {
        width: clamp(375px, 100%, 600px);
    }

    .hero-area__section {
        width: 100%;
    }

    .flex-space-evenly {
        flex-direction: column;
        justify-content: center;
        gap: 24px;
    }

    .hero-area__text {
        font-size: var(--fs-large-34px);
    }

    .grid-projects-area {
        display: block;
    }

    .project-card {
        margin-top: 24px;
    }

}



@media (max-width: 450px) {
    .hero-area__text {
        font-size: var(--fs-large-28px);
    }

    .hero-area__img {
        border-radius: 60%;
    }
}

